blockquote, body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, html, legend,
li, ol, p, table, td, th, ul {
    margin: 0;
    padding: 0
}

body {
    font: normal 87%/1.4 Arial, sans-serif;
    color: #000;
}


/* ОБЩИЕ */
a {
    cursor: pointer;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    &:visited {
        color: #728bc4;
        border-color: rgba(114, 139, 196, .3);
    }
}

.no_underline a, a.no_underline {
    border-bottom: none;
}

ul {
    list-style-type: none;
}

input, textarea {
    font-family: Arial, sans-serif;
}

.button, button {
    font-size: 14px;
    cursor: pointer;
    outline: 0;
    background: #fad06d;
    border: none;
    padding: 9px 30px;
    .border-box;
    .border-radius(4px);
}

.on {
    display: block;
}

.off {
    display: none;
}

.block {
    display: block;
}

.float {
    float: left;
}

.float-r {
    float: right;
}

.float(@width) {
    .float;
    width: @width;
}

.float-r(@width) {
    float: right;
    width: @width;
}

.flb {
    .block;
    .float;
}

.clearfix {
    &::after {
        display: table;
        content: "";
        clear: both;
    }
}

.center(@width) { /* Выравнивание блочного элемента по центру */
    width: @width;
    margin: 0 auto;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ico-logo, .ico-logo-chn, .ico-logo-eng {
    font-size: 65px;
    color: #8a8a8d
}

.dinwh(@width; @height) {
    display: inline-block;
    width: @width;
    height: @height;
}


/* СТРАНИЦА */
#layout {
    .clearfix;
    box-sizing: border-box;
    max-width: 1450px;
    padding: 20px 20px 70px;

    header {
        position: relative;
        margin: 0 0 38px;
        min-height: 65px;

        .main {
            position: absolute;

            .ico-logo {
                font-size: 65px;
            }
        }

        .extra {
            margin-left: 260px;

            .inner {
                float: left;
                position: relative;
                margin-top: 7px;
                width: 50%;

                > *:not(:last-child) {
                    float: left;
                }

                .important-links {
                    margin: 0 20px 5px 0;

                    .item {
                        color: #7b7b7b;
                        border-color: rgba(123, 123, 123, .3);

                        a {
                            color: #7b7b7b;
                            border-color: rgba(123, 123, 123, .3);
                        }

                        &.ip {
                            margin-right: 10px;

                            a {
                                display: inline-block;
                                padding: 3px 10px;
                                color: #fff;
                                background: #a62a2a;
                                border: none;
                                .border-radius(5px);
                            }
                        }

                    }
                }

                .social {
                    margin: 3px 0 20px;
                    padding-right: 40px;
                    font-size: 20px;
                    color: #79868e;

                    .networks {
                        z-index: 1;

                        .icon_ {
                            &fb, &tw, &youtube {
                                .ico-social {
                                    display: inline-block;
                                    vertical-align: middle;

                                    &::before {
                                        color: #bababa;
                                        -webkit-transition: color .3s ease;
                                        -o-transition: color .3s ease;
                                        -moz-transition: color .3s ease;
                                        transition: color .3s ease;
                                    }

                                    &-fb:hover::before {
                                        color: #566fa2;
                                    }

                                    &-tw:hover::before {
                                        color: #26b2e7;
                                    }

                                    &-yt:hover::before {
                                        color: #b00;
                                    }
                                }
                            }

                            &fb {
                                .dinwh(25px; 20px);

                                i {
                                    font-size: 18px;
                                }
                            }

                            &tw {
                                .dinwh(30px; 20px);

                                i {
                                    font-size: 13px;
                                }
                            }

                            &youtube {
                                .dinwh(35px; 20px);

                                i {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }

                .langs {
                    .clearfix;
                    position: absolute;
                    .float;
                    top: 0;
                    right: 0;
                    margin-top: 5px;
                    font-size: 78%;

                    li {
                        display: inline-block;
                        margin-left: 10px;

                        &:first-child {
                            margin-left: 0;
                        }

                        &.selected {
                            color: #ae0000;
                        }
                    }
                }

                .search-container {
                    clear: both;

                    .search-field {
                        position: relative;

                        input.text {
                            width: 100%;
                            height: 33px;
                            padding: 0 11px;
                            font-size: 14px;
                            outline: 0;
                            border: 1px solid #d4d4d5;
                            .border-radius(5px);
                            .box-shadow(none);
                            .border-box;
                        }

                        .search-btn {
                            position: absolute;
                            right: 10px;
                            top: 8px;
                            width: 16px;
                            height: 19px;
                            border: none;
                            background: 0 0;
                            cursor: pointer;
                            outline: 0;
                            color: #888;
                            font-size: 17px;
                            padding: 0;
                        }
                    }
                }
            }

            &::before {
                content: '';
                .flb;
                max-width: 40em;
                width: -webkit-calc(50% - 35px);
                width: -moz-calc(50% - 35px);
                width: calc(50% - 35px);
                height: 1px;
                margin-right: 35px;
            }
        }
    }
}
